<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="631.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ExamsPage">
   <children>
      <ListView fx:id="coursesList" layoutX="50.0" layoutY="24.0" prefHeight="200.0" prefWidth="194.0" />
      <Button layoutX="534.0" layoutY="12.0" mnemonicParsing="false" onAction="#BackB" text="Back" />
      <Button layoutX="45.0" layoutY="243.0" mnemonicParsing="false" onAction="#showQuestionsB" text="Show Questions" />
      <Button layoutX="255.0" layoutY="563.0" mnemonicParsing="false" onAction="#deleteQuesB" text="Delete question" />
      <Button layoutX="40.0" layoutY="563.0" mnemonicParsing="false" onAction="#addToExamB" prefHeight="25.0" prefWidth="102.0" text="Add to exam" />
      <Button layoutX="465.0" layoutY="563.0" mnemonicParsing="false" onAction="#DoneB" prefHeight="25.0" prefWidth="102.0" text="Done" />
      <Text layoutX="268.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exam id" wrappingWidth="41.279296875" />
      <TextField fx:id="exam_id" layoutX="322.0" layoutY="137.0" prefHeight="25.0" prefWidth="73.0" />
      <Button layoutX="404.0" layoutY="137.0" mnemonicParsing="false" onAction="#insert_id" text="Insert id" />
      <Text fill="RED" layoutX="268.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please insert exam 2 digits id before adding questions" wrappingWidth="312.279296875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TableView fx:id="tableviewq" layoutX="14.0" layoutY="296.0" prefHeight="253.0" prefWidth="566.0">
        <columns>
          <TableColumn fx:id="tablecol" prefWidth="565.0" text="Questions" />
        </columns>
      </TableView>
      <TextField fx:id="eCode" layoutX="322.0" layoutY="74.0" prefHeight="25.0" prefWidth="73.0" />
      <Text fill="RED" layoutX="268.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please insert exam Code" wrappingWidth="272.279296875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="errorText" fill="RED" layoutX="268.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="272.279296875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="errorText2" fill="RED" layoutX="268.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="272.279296875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
