<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.GradeExam">
   <children>
      <Text layoutX="180.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="your grade is :" wrappingWidth="125.947265625">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="grade" layoutX="306.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="48.947265625">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Button layoutX="525.0" layoutY="355.0" mnemonicParsing="false" onAction="#okB" text="Ok" />
   </children>
</AnchorPane>
