<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.LoginController">
   <ChoiceBox fx:id="Choose_login" layoutX="225.0" layoutY="78.0" prefWidth="150.0" />
   <Button layoutX="278.0" layoutY="235.0" mnemonicParsing="false" onAction="#Login_But" text="Login" />
   <Label layoutX="123.0" layoutY="145.0" text="Write Your ID" />
   <TextField fx:id="ID_text" layoutX="250.0" layoutY="141.0" />
   <TextField fx:id="Password_text" layoutX="250.0" layoutY="180.0" />
   <Label layoutX="121.0" layoutY="192.0" text="Write Your Password" />
   <Text fx:id="time_txf" layoutX="35.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="53.13671875" />
</AnchorPane>
