<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="logout_but" prefHeight="549.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.StudentController">
   <children>
      <ListView fx:id="Student_Courses_Table" layoutX="3.0" layoutY="14.0" prefHeight="315.0" prefWidth="191.0" />
      <Button layoutX="207.0" layoutY="115.0" mnemonicParsing="false" onAction="#Start_Exam" prefHeight="25.0" prefWidth="124.0" text="Start an Exam" />
      <Button layoutX="207.0" layoutY="186.0" mnemonicParsing="false" onAction="#Show_Scan" prefHeight="25.0" prefWidth="124.0" text="Show Exam Scan" />
      <Button layoutX="3.0" layoutY="345.0" mnemonicParsing="false" onAction="#Show_grades" prefHeight="25.0" prefWidth="94.0" text="Show Grade" />
      <Label layoutX="207.0" layoutY="25.0" text="Student ID" />
      <ListView fx:id="STD_ID" layoutX="290.0" layoutY="21.0" prefHeight="25.0" prefWidth="41.0" />
      <Button layoutX="14.0" layoutY="465.0" mnemonicParsing="false" onAction="#logout_but" prefHeight="25.0" prefWidth="94.0" text="Log Out" />
      <Button layoutX="207.0" layoutY="256.0" mnemonicParsing="false" onAction="#registerToCourse" prefHeight="25.0" prefWidth="124.0" text="Register to course's" />
      <TextField fx:id="grade_show" layoutX="108.0" layoutY="345.0" prefHeight="25.0" prefWidth="87.0" />
   </children>
</AnchorPane>
